// main: main.less

/*---------------*/


/*  Responsive   */


/*---------------*/

@media (max-width:550px) {
    header {
        .row {
            h2 {
                transform: translate(-50%, 0);
            }
        }
    }
}

@media (max-width:992px) {
    header .navbar .navbar-collapse .nav.navbar-right {
        margin: auto;
    }
    main {
        section {
            figure {
                margin: 0;
                .thumbnail {
                    width: 100%;
                }
            }
        }
    }
}