<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Baya Tropic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" type="text/css" media="all" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css" media="all" />

</head>
<body>
   
    <div class="page">

        <p class="desc">Découvrir les Antilles en profondeur, constituer votre séjour à la carte incluant <em>l'hébergement, les petits déjeuners et les repas</em> du soir à la mode antillaise.<br />
Rencontrer des habitants authentiques et conviviaux, vivez en immersion la vie antillaise, mais <em>que demander de mieux</em> pour le véritable voyageur qui est en vous ?</p>

       
    
        <header>

            <div class="wrapper">

                <div class="lang">
                    <p>Language :</p>
                    <a class="fr-FR" href="#" title="Voir la version Française du site Baya Tropic">France</a>
                    <a class="en-GB" href="#" title="Show english version of Baya Tropic's website">United-Kingdom</a>
                </div>

                <nav>
                    <ul>
                        <li class="current"><a href="#">Accueil</a></li>
                        <li><a href="#">Découvrir Baya Tropic</a></li>
                        <li><a href="#">Débuter mon Séjour</a></li>
                        <li><a href="#">Nos Partenaires</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            </div>

        </header>


        <main>

            <div class="wrapper">
               
                <section>

                    <h1><img src="assets/img/logo-baya-tropic.png" alt="Baya Tropic - L'hébergement chez l'habitant aux Antilles" /></h1>

                    <ul>
                        <li><a href="#" title="Vous voulez venir nous voir ? On vous aide à organiser votre séjour">Je compose mon séjour en Martinique<span>Chez un ou plusieurs habitant</span></a></li>
                        <li><a href="#" title="Des activités à GOGO, on a plein de promos">Je réserve une ou plusieurs activités<span>Découvrez nos offres exceptionnelles.</span></a></li>
                        <li><a href="#" title="À pied, c'est bien, véhiculé c'est bien aussi...">Je réserve un véhicule<span>Découvrez nos offres exceptionnelles.</span></a></li>
                        <li><a href="#" title="Parce qu'on est déjà géniaux, on vous prouve qu'on peut l'être encore plus en vous donnant encore plus de promo !!">Les Baya Services<span>Découvrez nos offres exceptionnelles.</span></a></li>
                    </ul>

                </section>
                
            </div>
            
            <hr />
            
            <footer>
                <div class="wrapper">
                    <p class="desc">Découvrir les Antilles en <strong>profondeur</strong>, constituer votre <strong>séjour à la carte</strong> incluant <em>l'hébergement, les petits déjeuners et les repas</em> du soir <strong>à la mode antillaise</strong>.<br />
                    Rencontrer <strong>des habitants authentiques</strong> et conviviaux, vivez en <strong>immersion</strong> la vie antillaise, mais <em>que demander de mieux</em> pour le véritable voyageur qui est en vous ?</p>
                    <a href="#"><span>Commencer à composer mon séjour</span></a>
                </div>
            </footer>

        </main>

    </div>
    
    <footer id="footer">
        <div class="wrapper">
            <div class="nav">
                <div>
                    <h2>Contactez-nous</h2>
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:0596564220" title="Notre numéro de téléphone">0596 56 42 20</a></li>
                        <li><i class="fa fa-at" aria-hidden="true"></i> <a href="mailto:aventure@spotevasion.com" title="Notre adresse e-mail">aventure@spotevasion.com</a></li>
                    </ul>
                </div>

                <div class="social">
                    <h2>Suivez-nous</h2>
                    <ul>
                        <li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li><a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <form action="#" method="post" name="newsletter">
                        <input type="email" name="email" id="email" placeholder="Votre adresse email" />
                        <input type="submit" value="Valider" />
                    </form>
                </div>

                <div>
                    <h2>Découvrir Baya Tropic</h2>
                    <ul>
                        <li><a href="#" title="">Qui sommes-nous ?</a></li>
                        <li><a href="#" title="">L'hébergement chez l'Habitant</a></li>
                        <li><a href="#" title="">Nos Services</a></li>
                        <li><a href="#" title="">Tarifs</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Nos hébergements</h2>
                    <ul>
                        <li><a href="#" title="">Partir dans le Nord</a></li>
                        <li><a href="#" title="">Partir dans le Sud</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Nos activités</h2>
                    <ul>
                        <li><a href="#" title="">Plan à voile</a></li>
                        <li><a href="#" title="">Bugguy 4x4</a></li>
                        <li><a href="#" title="">Paintball</a></li>
                        <li><a href="#" title="">Aquabulle</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Nos&nbsp;locations&nbsp;de&nbsp;voitures</h2>
                    <ul>
                        <li><a href="#" title="">Enterrement de vie de jeune fille</a></li>
                        <li><a href="#" title="">Festival de Jazz de Sainte-Lucie</a></li>
                        <li><a href="#" title="">Festival Créole de la Martinique</a></li>
                        <li><a href="#" title="">Le Tour des Yoles</a></li>
                        <li><a href="#" title="">Carnaval + Pass (Martinique)</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Espace clients</h2>
                    <ul>
                        <li><a href="#" title="">Conditions Générales de Vente</a></li>
                        <li><a href="#" title="">Mentions légales</a></li>
                        <li><a href="#" title="">Contact</a></li>
                    </ul>
                </div>
            </div>

            <a href="#" title="HL-Media" class="logo-hlm"><img src="assets/img/logo-hlm.png" alt="logo HL-Média" /></a>

        </div>

    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="assets/konami-code/konami-code.js"></script>
    
</body>
</html>
