  /*----------------/
 /     General     /
/----------------*/
a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.page p.desc {
    text-align: center;
    margin-bottom: 10px;
}

.page p.desc em {
    font-weight: normal;
    text-decoration: underline;
}

.page p.desc strong {
    font-weight: normal;
    color: #fe372a;
}

  /*----------------/
 /   Conteneurs    /
/----------------*/
body {
    background:url(../img/background.jpg) top center no-repeat #000;
}

.page {
    width: 1300px;
    height: auto;
    margin: 0 auto;
    margin-top: 60px;
    font:13px/1.5 Arial, sans-serif;
}

.wrapper {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

  /*----------------/
 /      Header     /
/----------------*/
.page > p.desc {
    color:#fff;
}

header {
    background: linear-gradient(180deg, #ffffff 0%, #dddddd 100%);
    height: 50px;
    box-shadow: 0px 0px 10px 0.00px rgba(0, 0, 0, 0.65);
    z-index: 10;
    position: relative;
}

header .lang {
    width: auto;
    float: left;
}

header .lang p {
    text-transform: uppercase;
    line-height: 50px;
    display: inline-block;
}

header .lang a {
    display: inline-block;
    background: url(../img/lang.png) no-repeat 0 0 transparent;
    text-indent: -10000px;
    height: 19px;
    width: 29px;
    opacity: .7;
    transition: all 0.3s;
}

header .lang a:hover {
    opacity: 1;
    transition: all 0.3s;
}

header .lang a.fr-FR {
    background-position: -71px 0;
}

header .lang a.en-GB {
    background-position: -107px 0;
    width: 26px;
    margin-left: 5px;
}

header nav {
    width: auto;
    float: right;
}

header nav ul {
    text-align: right ;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: #202020;
    margin-left: 20px;
    font: 16px/50px "Roboto Condensed", sans-serif;
}

header nav ul li.current a,
header nav ul li a:hover {
    color: #3060a7;
}

header nav ul li:nth-child(3) a {
    color: #fe3224;
}

  /*---------------------/
 /  Contenu principal   /
/---------------------*/
main {
    background: url(../img/main-background.jpg) no-repeat center top transparent;
    padding-bottom: 24px;
}

main section {
    width: 100%;
    max-width: 339px;
    border-left: 5px solid #c43e3e;
    background: linear-gradient(180deg, #ffffff 0%, #bbbbbb 100%);
    text-align: center;
    padding: 20px 0 10px;
}

main section h1 {
    margin: 20px 0;
}

main section ul li {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #fbfbfb 0%, #bbbbbb 100%);
    height: 69px;
}

/*
main section ul li:before {
    content: '';
    background:red;
    border:10px solid green;
}
*/

main section ul li:first-child:after {
    content: '';
    background: url(../img/hand.png) no-repeat 95% 100% transparent;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
}

main section ul li:hover {
    background: linear-gradient(180deg, #fafafa, #aaa);
}

main section ul li a {
    position: relative;
    z-index: 20;
}

main section ul li:nth-child(1) a {
    color: #fe3626;
}

main section ul li:nth-child(2) a {
    color: #bc8242;
}

main section ul li:nth-child(3) a {
    color: #3860a7;
}

main section ul li:nth-child(4) a {
    color: #08a640;
}

main section ul li a {
    font: 18px/1.5 Roboto, sans-serif;    
}

main section ul li a span {
    display: block;
    color: #000;
    font:italic 14px/1 'Times New Roman';
}

main hr {
    background-color: #fe3224;
    width: 100%;
    height: 50px;
    text-align: center;
    border: none;
    position: relative;
    margin: 24px 0 0;
}

main hr:after {
    content: '';
    background: url(../img/flower.png) no-repeat center bottom transparent;
    width: 100%;
    height: 62px;
    position: absolute;
    bottom: 5px;
    left: 0;
}

main footer {
    background: -webkit-radial-gradient(circle, #ffffff 0%, #febeb9 100%);
    text-align: center;
    padding: 15px 0 24px;
}

main footer a {
    display: inline-block;
    position: relative;
    padding: 11px 23px 13px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    background: linear-gradient(180deg, #fe8e86, #fe3224);
    font: 18px/1 Roboto;
}

main footer a:hover {
    background: linear-gradient(0deg, #fe8e86, #fe3224);
    text-decoration: none;
}

main footer a:before,
main footer a:after {
    content: '';
    display: block;
    position: absolute;
    width: 147px;
    height: 36px;
    top: 2px;
    left: calc(100% + 25px);
    background: url(../img/arrows.png) no-repeat right center transparent;
}

main footer a:after {
    left:auto;
    right: calc(100% + 25px);
    background-position: 0 center;
    transition: all .5s;
}

main footer a:hover:after {
    animation: mal 2s ease infinite;
}

main footer a:hover:before {
    animation: mar 2s ease infinite;
}

@keyframes mal{
     from { background-position:0 center; }
     50%  { background-position:59px center; }
     to   { background-position:0 center; }
}


@keyframes mar{
     from { background-position:right center; }
     50%  { background-position:-600px center; }
     to   { background-position:right center; }
}

main footer a span:after {
    content: '';
    width: 35px;
    height: 29px;
    position: absolute;
    right: 5px;
    bottom: -18px;
    background:url(../img/hand.png) no-repeat 0 0 transparent;
    transition: all 1s;
    transition-timing-function: ease-in-out;
}

main footer a:hover span:after {
    right: 50px;
    bottom: -10px;
    transition: all 1s;
    transition-timing-function: ease-in-out;
}

  /*---------------------/
 /     Pied de page     /
/---------------------*/
#footer {
    width: 100%;
    background: linear-gradient(180deg, #323232 0%, #222222 100%);
    border-top: 5px solid #fe372a;
    border-bottom: 12px solid #fe372a;
    margin-top: 110px;
}

#footer .wrapper {
    padding: 100px 0 150px;
    position: relative;
}

#footer .nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#footer .nav div {
    width: 25%;
    margin-bottom: 40px;
    box-sizing: border-box;
}

#footer .nav div:last-child {
    margin-bottom: 0;
}

#footer .nav div:nth-child(-n+3) {
    margin-bottom: 60px;
} 

#footer .nav div a {
    color: #fff;
    font: 15px/22px Arial, sans-serif;
    position: relative;
}

#footer .nav div a:hover:before {
    content:'>';
    display: block;
    position: absolute;
    top: 0;
    left: -20px;
    width: 10px;
    height: 10px;
    color:#fff;
    animation: arrowLink 0.7s ease infinite;
}

@keyframes arrowLink{
     from { left: -20px; }
     50%  { left: -22px; }
     to   { left: -20px; }
}

#footer .nav div.newsletter {
    width: 50%;
}

#footer .nav div h2 {
    font: 18px/1 "Roboto", sans-serif;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 25px;
}

#footer .nav div:nth-child(-n+3) h2 {
    font-size: 22px;
}

#footer .nav div ul {
    padding-left: 10px;
}

#footer .nav div:first-child li {
    position: relative;
}

#footer .nav div:first-child i {
    position: absolute;
    left: -20px;
    color: #fff;
    font-size: 18px;
}

#footer .nav .social ul {
    padding: 0;
}

#footer .nav .social ul li {
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    margin-left: 10px;
}

#footer .nav .social ul li:first-child {
    margin-left: 0;
}

#footer .nav .social ul li a {
    display: block;
    color: #333;
    font-size: 18px;
    line-height: 32px;
}

#footer .nav .social ul li a i:before {
    position: relative;
}

#footer .nav .social ul li a:hover i:before {
    animation: bounce 0.7s ease infinite;
}

@keyframes bounce{
     from { bottom: -2px; }
     50%  { bottom:  2px; }
     to   { bottom: -2px; }
}

#footer .nav .newsletter form {
    margin-left: 20px;
}

#footer .nav .newsletter input {
    border: none;
    border-bottom: 1px solid #fff;
    background: none;
    color: #fff;
    font: 14px/30px "Roboto", sans-serif;
    width: 50%;
    height: 30px;
    outline: none;
    text-indent: 10px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

#footer .nav .newsletter input:focus {
    border-color: #fe3224;
    background-color: #444;
}

#footer .nav .newsletter input::-webkit-input-placeholder {
    color: #fff;
}

#footer .nav .newsletter input[type=submit] {
    border:1px solid #fff;
    background-color: #333;
    line-height: 20px;
    padding: 0 30px;
    margin-left: 25px;
    width: auto;
    text-indent: 0;
}

#footer .nav .newsletter input[type=submit]:hover {
    cursor: pointer;
    background-color: #444;
}

#footer .nav .newsletter input[type=submit]:focus {
    border-color: #fe3224;
    background-color: #444;
}

#footer .logo-hlm {
    position: absolute;
    bottom: 0;
    right: 0;
}


